<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="概念 所有的版本控制系统，其实只能跟踪文本文件的改动，比如 TXT 文件、网页、所有的程序代码等等。而图片、视频这些二进制文件，虽然也能由版本控制系统管理，但没法跟踪文件的变化，只能把二进制文件每次改动串起来，也就是只知道图片从 100KB 改成了 120KB。Microsoft 的 Word 格式是二进制格式，因此，版本控制系统是没法跟踪 Word 文件的改动的。 工作区：就是你在电脑里能看到的目录。 版本库：工作区有一个隐藏目录 .git，这个不算工作区，而是 Git 的版本库。版本库里存了很多东西，其中最重要的就是称为 stage（或者叫 index）的暂存区。 还有 Git 为我们自动创建的第一个分支 master，以及指向 master 的一个指针叫 HEAD。 配置姓名和邮箱 1 2 git config --global user.name &#34;Your Name&#34; git config --global user.email &#34;email@example.com&#34; --global 参数表示这台机器上所有的 Git 仓库都会使用这个配置。当然也可以对某个仓库指定不同的用户名和 Email 地址。 本地仓库 命令 说明 git init 在当前目录下会自动生成 .git 隐藏文件夹，该隐藏文件夹就是 git 版本库。 git add &lt;file&gt; 将文件添加到暂存区（将目标文件加入跟踪列表）。 git add -A 将所有文件添加到存储区。 git add -f App.class 强制添加。被 git 忽略的文件也可以强制添加。 git commit –m &quot;message&quot; 将暂存区文件提交到版本库。-m 参数为提交说明。 git status 显示工作目录和暂存区的状态。 git log --pretty=oneline 显示提交日志。--pretty=oneline 只显示 commit id 和描述。 git reflog 查看命令历史。 git diff &lt;file&gt; 比较当前文件和暂存区文件差异。 git diff HEAD [&lt;path&gt;.">
<title>git 入门使用</title>

<link rel='canonical' href='https://hugo-ap0.pages.dev/p/git-%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8/'>

<link rel="stylesheet" href="/scss/style.min.c8bea631cb49298ca88af154463382224452f4e21f446d0687dcbcb09a16ccad.css"><meta property='og:title' content="git 入门使用">
<meta property='og:description' content="概念 所有的版本控制系统，其实只能跟踪文本文件的改动，比如 TXT 文件、网页、所有的程序代码等等。而图片、视频这些二进制文件，虽然也能由版本控制系统管理，但没法跟踪文件的变化，只能把二进制文件每次改动串起来，也就是只知道图片从 100KB 改成了 120KB。Microsoft 的 Word 格式是二进制格式，因此，版本控制系统是没法跟踪 Word 文件的改动的。 工作区：就是你在电脑里能看到的目录。 版本库：工作区有一个隐藏目录 .git，这个不算工作区，而是 Git 的版本库。版本库里存了很多东西，其中最重要的就是称为 stage（或者叫 index）的暂存区。 还有 Git 为我们自动创建的第一个分支 master，以及指向 master 的一个指针叫 HEAD。 配置姓名和邮箱 1 2 git config --global user.name &#34;Your Name&#34; git config --global user.email &#34;email@example.com&#34; --global 参数表示这台机器上所有的 Git 仓库都会使用这个配置。当然也可以对某个仓库指定不同的用户名和 Email 地址。 本地仓库 命令 说明 git init 在当前目录下会自动生成 .git 隐藏文件夹，该隐藏文件夹就是 git 版本库。 git add &lt;file&gt; 将文件添加到暂存区（将目标文件加入跟踪列表）。 git add -A 将所有文件添加到存储区。 git add -f App.class 强制添加。被 git 忽略的文件也可以强制添加。 git commit –m &quot;message&quot; 将暂存区文件提交到版本库。-m 参数为提交说明。 git status 显示工作目录和暂存区的状态。 git log --pretty=oneline 显示提交日志。--pretty=oneline 只显示 commit id 和描述。 git reflog 查看命令历史。 git diff &lt;file&gt; 比较当前文件和暂存区文件差异。 git diff HEAD [&lt;path&gt;.">
<meta property='og:url' content='https://hugo-ap0.pages.dev/p/git-%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8/'>
<meta property='og:site_name' content='carlos'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='git' /><meta property='article:tag' content='编程' /><meta property='article:tag' content='github' /><meta property='article:published_time' content='2025-03-10T02:09:10&#43;08:00'/><meta property='article:modified_time' content='2025-03-14T23:25:19&#43;08:00'/><meta property='og:image' content='https://hugo-ap0.pages.dev/bg/10.webp' />
<meta name="twitter:title" content="git 入门使用">
<meta name="twitter:description" content="概念 所有的版本控制系统，其实只能跟踪文本文件的改动，比如 TXT 文件、网页、所有的程序代码等等。而图片、视频这些二进制文件，虽然也能由版本控制系统管理，但没法跟踪文件的变化，只能把二进制文件每次改动串起来，也就是只知道图片从 100KB 改成了 120KB。Microsoft 的 Word 格式是二进制格式，因此，版本控制系统是没法跟踪 Word 文件的改动的。 工作区：就是你在电脑里能看到的目录。 版本库：工作区有一个隐藏目录 .git，这个不算工作区，而是 Git 的版本库。版本库里存了很多东西，其中最重要的就是称为 stage（或者叫 index）的暂存区。 还有 Git 为我们自动创建的第一个分支 master，以及指向 master 的一个指针叫 HEAD。 配置姓名和邮箱 1 2 git config --global user.name &#34;Your Name&#34; git config --global user.email &#34;email@example.com&#34; --global 参数表示这台机器上所有的 Git 仓库都会使用这个配置。当然也可以对某个仓库指定不同的用户名和 Email 地址。 本地仓库 命令 说明 git init 在当前目录下会自动生成 .git 隐藏文件夹，该隐藏文件夹就是 git 版本库。 git add &lt;file&gt; 将文件添加到暂存区（将目标文件加入跟踪列表）。 git add -A 将所有文件添加到存储区。 git add -f App.class 强制添加。被 git 忽略的文件也可以强制添加。 git commit –m &quot;message&quot; 将暂存区文件提交到版本库。-m 参数为提交说明。 git status 显示工作目录和暂存区的状态。 git log --pretty=oneline 显示提交日志。--pretty=oneline 只显示 commit id 和描述。 git reflog 查看命令历史。 git diff &lt;file&gt; 比较当前文件和暂存区文件差异。 git diff HEAD [&lt;path&gt;."><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://hugo-ap0.pages.dev/bg/10.webp' />
    <link rel="shortcut icon" href="https://gohugo.io/favicon-32x32.png" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hue50fb72c0afb8b01efc1d26d121e9d46_66295_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">carlos</a></h1>
            <h2 class="site-description">笔记分享，记录个人成长。</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/zero3737'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://space.bilibili.com/4069668'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://v.douyin.com/i54RfHqR/'
                        target="_blank"
                        title="tiktok"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-tiktok"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M21 7.917v4.034a9.948 9.948 0 0 1 -5 -1.951v4.5a6.5 6.5 0 1 1 -8 -6.326v4.326a2.5 2.5 0 1 0 4 2v-11.5h4.083a6.005 6.005 0 0 0 4.917 4.917z" /></svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#概念">概念</a></li>
    <li><a href="#配置姓名和邮箱">配置姓名和邮箱</a></li>
    <li><a href="#本地仓库">本地仓库</a></li>
    <li><a href="#分支管理">分支管理</a></li>
    <li><a href="#status">status</a></li>
    <li><a href="#标签管理">标签管理</a></li>
    <li><a href="#远程仓库">远程仓库</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/git-%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8/">
                
                <picture class="webp-fallback">
                    
                      <source srcset="/bg/10.webp" type="image/webp">
                    
                    <img src="/bg/10.webp" 
                         loading="lazy" 
                         alt="Featured image of post git 入门使用">
                  </picture>
                
            </a>
        </div>
    

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/git-%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8/">git 入门使用</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-03-10</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 2 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="概念">概念
</h2><p>所有的版本控制系统，其实只能跟踪文本文件的改动，比如 TXT 文件、网页、所有的程序代码等等。而图片、视频这些二进制文件，虽然也能由版本控制系统管理，但没法跟踪文件的变化，只能把二进制文件每次改动串起来，也就是只知道图片从 100KB 改成了 120KB。Microsoft 的 Word 格式是二进制格式，因此，版本控制系统是没法跟踪 Word 文件的改动的。</p>
<p>工作区：就是你在电脑里能看到的目录。</p>
<p>版本库：工作区有一个隐藏目录 .git，这个不算工作区，而是 Git 的版本库。版本库里存了很多东西，其中最重要的就是称为 stage（或者叫 index）的暂存区。</p>
<p>还有 Git 为我们自动创建的第一个分支 master，以及指向 master 的一个指针叫 HEAD。</p>
<h2 id="配置姓名和邮箱">配置姓名和邮箱
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git config --global user.name &#34;Your Name&#34;
</span></span><span class="line"><span class="cl">git config --global user.email &#34;email@example.com&#34;
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>--global</code> 参数表示这台机器上所有的 Git 仓库都会使用这个配置。当然也可以对某个仓库指定不同的用户名和 Email 地址。</p>
<h2 id="本地仓库">本地仓库
</h2><div class="table-wrapper"><table>
<thead>
<tr>
<th style="text-align:left">命令</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">git init</td>
<td style="text-align:left">在当前目录下会自动生成 .git 隐藏文件夹，该隐藏文件夹就是 git 版本库。</td>
</tr>
<tr>
<td style="text-align:left"><code>git add &lt;file&gt;</code></td>
<td style="text-align:left">将文件添加到暂存区（将目标文件加入跟踪列表）。</td>
</tr>
<tr>
<td style="text-align:left"><code>git add -A</code></td>
<td style="text-align:left">将所有文件添加到存储区。</td>
</tr>
<tr>
<td style="text-align:left"><code>git add -f App.class</code></td>
<td style="text-align:left">强制添加。被 git 忽略的文件也可以强制添加。</td>
</tr>
<tr>
<td style="text-align:left"><code>git commit –m &quot;message&quot;</code></td>
<td style="text-align:left">将暂存区文件提交到版本库。<code>-m</code> 参数为提交说明。</td>
</tr>
<tr>
<td style="text-align:left">git status</td>
<td style="text-align:left">显示工作目录和暂存区的状态。</td>
</tr>
<tr>
<td style="text-align:left"><code>git log --pretty=oneline</code></td>
<td style="text-align:left">显示提交日志。<code>--pretty=oneline</code> 只显示 commit id 和描述。</td>
</tr>
<tr>
<td style="text-align:left">git reflog</td>
<td style="text-align:left">查看命令历史。</td>
</tr>
<tr>
<td style="text-align:left"><code>git diff &lt;file&gt;</code></td>
<td style="text-align:left">比较当前文件和暂存区文件差异。</td>
</tr>
<tr>
<td style="text-align:left"><code>git diff HEAD [&lt;path&gt;...]</code></td>
<td style="text-align:left">比较工作区与最新本地版本库。</td>
</tr>
<tr>
<td style="text-align:left"><code>git reset --hard HEAD^</code></td>
<td style="text-align:left">将当前 HEAD 复位到指定状态。HEAD 表示当前版本，<code>HEAD^</code> 表示上一个版本，<code>HEAD^^</code> 表示上上一个版本，<code>HEAD~100</code> 表示前 100 个版本。<br/>Git 的版本回退速度非常快，因为 Git 在内部有个指向当前版本的 HEAD 指针。当你回退版本的时候，Git 仅仅是改变 HEAD 指向。</td>
</tr>
<tr>
<td style="text-align:left"><code>git reset HEAD &lt;file&gt;</code></td>
<td style="text-align:left">把暂存区的修改撤销掉，重新放回工作区。</td>
</tr>
<tr>
<td style="text-align:left"><code>git checkout --file</code></td>
<td style="text-align:left">文件在工作区的修改全部撤销。文件没有被放到暂存区，撤销修改就回到和版本库一模一样的状态；文件已经添加到暂存区后，撤销修改就回到添加到暂存区后的状态。</td>
</tr>
<tr>
<td style="text-align:left">git rm file</td>
<td style="text-align:left">删除文件，同时还会将这个删除操作记录放到缓存区。</td>
</tr>
</tbody>
</table></div>
<h2 id="分支管理">分支管理
</h2><div class="table-wrapper"><table>
<thead>
<tr>
<th style="text-align:left">命令</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">git checkout master</td>
<td style="text-align:left">切换分支。</td>
</tr>
<tr>
<td style="text-align:left">git branch</td>
<td style="text-align:left">查看当前有哪些分支。当前分支前面有个星号。</td>
</tr>
<tr>
<td style="text-align:left">git branch dev</td>
<td style="text-align:left">创建分支 dev。</td>
</tr>
<tr>
<td style="text-align:left">git branch -d dev</td>
<td style="text-align:left">删除 dev 分支。</td>
</tr>
<tr>
<td style="text-align:left">git branch -D dev</td>
<td style="text-align:left">强制删除 dev 分支。</td>
</tr>
<tr>
<td style="text-align:left">git branch dev origin/dev</td>
<td style="text-align:left">创建远程 origin 的 dev 分支到本地。默认克隆只有master分支。</td>
</tr>
<tr>
<td style="text-align:left">git checkout -b dev</td>
<td style="text-align:left">创建并切换到 dev 分支。</td>
</tr>
<tr>
<td style="text-align:left">git merge dev</td>
<td style="text-align:left">将当前分支合并到 dev 分支。</td>
</tr>
<tr>
<td style="text-align:left"><code>git merge --no-ff -m &quot;merge with no-ff&quot; dev</code></td>
<td style="text-align:left">将当前分支合并到 dev 分支。<code>--no-ff</code> 参数，表示禁用快速模式。<br/>普通模式：当前分支合并时会提交到版本库，不是简单的变更指针指向。<br/>快速模式：把当前分支指向指定分支。</td>
</tr>
<tr>
<td style="text-align:left">git log –graph</td>
<td style="text-align:left">查看分支合并图。</td>
</tr>
</tbody>
</table></div>
<p><strong>分支策略</strong></p>
<p>master 分支称为主分支，HEAD 表示指向当前分支。</p>
<p>master 分支应该是非常稳定的，dev 分支是不稳定的。1.0 版本发布时，再把 dev 分支合并到 master 上，在 master 分支发布 1.0 版本。每个人都在 dev 分支上干活，每个人都有自己的分支，时不时地往 dev 分支上合并。</p>
<p>在 master 分支修复 bug，必须新建 bug 分支，修复完切换到 master 分支合并 bug 分支。</p>
<p>在 dev 分支上开发新功能，新建 Feature 分支，新功能开发完毕切换到 dev 分支合并，如果不想合并必须强制删除。</p>
<p>总结：</p>
<ul>
<li>master 分支是主分支，因此要时刻与远程同步。</li>
<li>dev 分支是开发分支，团队所有成员都需要在上面工作，所以也需要与远程同步。</li>
<li>bug 分支只用于在本地修复 bug，就没必要推到远程了，除非老板要看看你每周到底修复了几个 bug。</li>
<li>feature 分支是否推到远程，取决于你是否和你的小伙伴合作在上面开发。</li>
</ul>
<h2 id="status">status
</h2><div class="table-wrapper"><table>
<thead>
<tr>
<th style="text-align:left">命令</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">git stash</td>
<td style="text-align:left">会把所有未提交的修改（包括暂存的和非暂存的）都保存起来。便于切换其他分支，修改其它分支的代码。</td>
</tr>
<tr>
<td style="text-align:left">git stash list</td>
<td style="text-align:left">列出通过 stash 储藏的修改。</td>
</tr>
<tr>
<td style="text-align:left">git stash apply stash@{0}</td>
<td style="text-align:left">恢复 stash@{0}。</td>
</tr>
<tr>
<td style="text-align:left">git stash drop stash@{0}</td>
<td style="text-align:left">删除 stash@{0}。</td>
</tr>
<tr>
<td style="text-align:left">git stash pop</td>
<td style="text-align:left">恢复的同时把stash内容删除。</td>
</tr>
</tbody>
</table></div>
<h2 id="标签管理">标签管理
</h2><div class="table-wrapper"><table>
<thead>
<tr>
<th style="text-align:left">命令</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>git tag &lt;name&gt;</code></td>
<td style="text-align:left">给最近的 commit 打上标签。tag 就是一个让人容易记住的有意义的名字，它跟某个 commit 绑在一起。</td>
</tr>
<tr>
<td style="text-align:left">git tag v0.9 f52c633</td>
<td style="text-align:left">给指定 commit id 打上标签。</td>
</tr>
<tr>
<td style="text-align:left">git tag</td>
<td style="text-align:left">显示所有标签。</td>
</tr>
</tbody>
</table></div>
<h2 id="远程仓库">远程仓库
</h2><div class="table-wrapper"><table>
<thead>
<tr>
<th style="text-align:left">命令</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>git remote add [shortname] [url]</code></td>
<td style="text-align:left">添加远程仓库关联。shortname 只能对应一个 url。<br/>注意：推送代码前必须先关联远程仓库。</td>
</tr>
<tr>
<td style="text-align:left">git remote</td>
<td style="text-align:left">不带参数，列出已经存在的远程连接。</td>
</tr>
<tr>
<td style="text-align:left">git remote –v</td>
<td style="text-align:left">列出远程连接，并显示对应 url。</td>
</tr>
<tr>
<td style="text-align:left"><code>git remote remove &lt;name&gt;</code></td>
<td style="text-align:left">删除远程仓库。</td>
</tr>
<tr>
<td style="text-align:left"><code>git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;</code></td>
<td style="text-align:left">将本地分支的更新，推送到远程主机。</td>
</tr>
<tr>
<td style="text-align:left">git push origin master</td>
<td style="text-align:left">将本地的 master 分支推送到 origin 主机的 master 分支。如果 master 不存在，则会被新建。</td>
</tr>
<tr>
<td style="text-align:left">git push -u origin master</td>
<td style="text-align:left">-u 选项指定一个默认主机，这样后面就可以不加任何参数使用 git push。</td>
</tr>
<tr>
<td style="text-align:left">git push origin :master</td>
<td style="text-align:left">删除指定的远程分支，因为这等同于推送一个空的本地分支到远程分支。</td>
</tr>
<tr>
<td style="text-align:left">git push &ndash;all origin</td>
<td style="text-align:left">推送所有分支。</td>
</tr>
<tr>
<td style="text-align:left">git push -f origin dev:master</td>
<td style="text-align:left">强制推送。</td>
</tr>
<tr>
<td style="text-align:left"><code>git clone &lt;版本库的网址&gt;</code></td>
<td style="text-align:left">本地主机生成一个目录，与远程主机的版本库同名。</td>
</tr>
<tr>
<td style="text-align:left"><code>git clone &lt;版本库的网址&gt; &lt;本地目录名&gt;</code></td>
<td style="text-align:left">如果要指定不同的目录名，可以将目录名作为git clone命令的第二个参数。</td>
</tr>
<tr>
<td style="text-align:left"><code>git pull &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;</code></td>
<td style="text-align:left">拉取远程主机某个分支的更新，再与本地的指定分支合并。</td>
</tr>
<tr>
<td style="text-align:left"><code>git fetch &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;</code></td>
<td style="text-align:left"><code>git fetch</code> 和 <code>git pull</code> 类似，但不会自动合并当前分支。</td>
</tr>
<tr>
<td style="text-align:left"><code>git branch --set-upstream debug origin/debug</code></td>
<td style="text-align:left">将本地 bug 分支与远程的 bug 分支关联。解决拉取时 git 提示 <code>no tracking information</code> 的问题。</td>
</tr>
</tbody>
</table></div>
<p><strong>克隆和拉取</strong></p>
<p>clone 是本地没有 repository 时，将远程 repository 整个下载过来</p>
<p>pull 是本地有 repository 时，将远程 repository 里新的 commit 数据(如有的话)下载过来，并且与本地代码 merge。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/git/">Git</a>
        
            <a href="/tags/%E7%BC%96%E7%A8%8B/">编程</a>
        
            <a href="/tags/github/">Github</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 2025-03-14 23:25 CST
        </span>
    </section></footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/github-ssh-%E5%85%8D%E5%AF%86%E6%8E%A8%E9%80%81%E4%BB%A3%E7%A0%81/">
        
        
            <div class="article-image">
                
                    <img src="/bg/44.webp" loading="lazy" data-key="" data-hash="/bg/44.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">github ssh 免密推送代码</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/github-%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93%E4%BB%A5%E5%8F%8A%E6%8E%A8%E9%80%81%E4%BB%A3%E7%A0%81/">
        
        
            <div class="article-image">
                
                    <img src="/bg/47.webp" loading="lazy" data-key="" data-hash="/bg/47.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">github 新建仓库以及推送代码</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/github-%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">
        
        
            <div class="article-image">
                
                    <img src="/bg/20.webp" loading="lazy" data-key="" data-hash="/bg/20.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">github 使用教程</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/git-%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8-2/">
        
        
            <div class="article-image">
                
                    <img src="/bg/13.webp" loading="lazy" data-key="" data-hash="/bg/13.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">git 入门使用 2</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/hugo-%E9%83%A8%E7%BD%B2%E5%88%B0-cloudflare/">
        
        
            <div class="article-image">
                
                    <img src="/bg/52.webp" loading="lazy" data-key="" data-hash="/bg/52.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">hugo 部署到 cloudflare</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 Example Person
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>



    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<div id="particles-js"></div>

<script src="https://cdn.bootcdn.net/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
<script>
  particlesJS.load('particles-js', "https://letere-gzj.github.io/hugo-stack/background/particles/particlesjs-config.json", function() {
    console.log('particles.js loaded - callback');
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<style>
  #particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }
</style>

    </body>
</html>
